{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    "ServerAddress" : "<ChangeMe>",
    "Port" : "3306",
    "Database" : "<ChangeMe>",
    "User" : "<ChangeMe>",
    "Password" : "<ChangeMe>"
  },
  "Jwt": {
    "Key": "5AxAHXehB4YdZiguriEI64sGxzRJqUBK",
    "RKey": "MWXLAwB0xSPvJYjvuekJjYyOIJU3CPGa",
    "Issuer" : "https://localhost:5000",
    "Audience" : "http://localhost:3000",
    "Secure" : false,
    "SSM" : "Lax"
  },
  "Cors": {
    "Origin": "http://localhost:3000"
  },
  "UseHttpsRedirection": false,
  "AllowedHosts": "*"
}
